# android-simple-video-making

./: README.md
android/CHANGEAPP/app/: build.gradle
android/CHANGEAPP/app/src/androidTest/java/com/example/changeapp/: ExampleInstrumentedTest.java
android/CHANGEAPP/app/src/main/: AndroidManifest.xml
android/CHANGEAPP/app/src/main/java/com/example/changeapp/: Face.java  Fileupload.java  FileuploadAdapter.java  HomeActivity.java  Info.java  JoinActivity.java  LoginActivity.java  LruBitmapCache.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyPageActivity.java  MyRetrofit2.java  MyRetrofit22.java  NaverApiInterface.java  NaverRepo.java  ProgressRecorder.java  SelectedFilePath.java  StartActivity.java  TestActivity.java  UploadService.java  VolleyMultipartRequest.java  VolleySingleton.java  confirm_MyVideo.java
android/CHANGEAPP/app/src/main/java/com/example/changeapp/etc/: AppHelper.java  MYURL.java
android/CHANGEAPP/app/src/main/java/com/example/changeapp/object/: Member.java
android/CHANGEAPP/app/src/main/res/layout/: activity_confirm_myvideo.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_my_page.xml  activity_progress_recorder.xml  activity_start.xml  activity_test.xml  singleitem.xml
android/CHANGEAPP/app/src/main/res/xml/: filepaths.xml
android/CHANGEAPP/app/src/test/java/com/example/changeapp/: ExampleUnitTest.java
android/CHANGEAPP/gradle/wrapper/: gradle-wrapper.properties
server/: team.php  team_weekend_3.py  videooverlay.py
