<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="짤방생성소"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/video1"
            android:scaleType="fitXY"
            android:text="신세계"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/video2"
            android:scaleType="fitXY"
            android:text="건축학개론"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:src="@drawable/video3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:text="베테랑"/>

    </LinearLayout>


</FrameLayout>